<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeria</title>
   	<link rel="stylesheet" type="text/css" href="bootstrap.css">
   	<style type="text/css">
   		.col{
   			height: 33vh;
   			border: 1px solid black;
   		}
   		#img01{
   			background-image: url(imagensatv/img01.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}
        #img02{
   			background-image: url(imagensatv/img02.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img03{
   			background-image: url(imagensatv/img03.png);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img04{
   			background-image: url(imagensatv/ima04.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img05{
   			background-image: url(imagensatv/img05.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img06{
   			background-image: url(imagensatv/img06.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img07{
   			background-image: url(imagensatv/img07.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img08{
   			background-image: url(imagensatv/img08.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img09{
   			background-image: url(imagensatv/img09.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}
   		#img10{
   			background-image: url(imagensatv/img10.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img11{
   			background-image: url(imagensatv/img11.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}#img12{
   			background-image: url(imagensatv/img12.jpg);
   			background-repeat: no-repeat;
   			background-position: center;
   			background-size: cover;
   		}
   	</style>
</head>
<body>
   <div class="container">
  <div class="row row-cols-4">
    <div id="img01" class="col"></div>
    <div id="img02" class="col"></div>
    <div id="img03" class="col"></div>
    <div id="img04" class="col"></div>
  </div>
   <div class="row row-cols-4">
    <div id="img05" class="col"></div>
    <div id="img06" class="col"></div>
    <div id="img07" class="col"></div>
    <div id="img08" class="col"></div>
  </div>
   <div class="row row-cols-4">
    <div id="img09" class="col"></div>
    <div id="img10" class="col"></div>
    <div id="img11" class="col"></div>
    <div id="img12" class="col"></div>
  </div>
</div>
</body>
<script src="bootstrap.bundle.js"></script>
</html>
